<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <script src="https://kit.fontawesome.com/4640d662fd.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
      <title>Day 35 - Image Carousel</title>
   </head>
   
   <body>
      <main>
         <div id="carousel">
            <img src="./Images/wallpaperflare.com_wallpaper.jpg" alt="">
            <img src="./Images/wallpaperflare.com_wallpaper (1).jpg" alt="">
            <img src="./Images/wallpaperflare.com_wallpaper (2).jpg" alt="">
            <img src="./Images/wallpaperflare.com_wallpaper (3).jpg" alt="">
            <img src="./Images/wallpaperflare.com_wallpaper (4).jpg" alt="">

         </div>
         <div id="buttons">
            <button id="prev">Prev</button>
            <button id="next">Next</button>
         </div>
      </main>
   </body>
   
   <script src="app.js"></script>
</html>